---
elasticsearch:
  hosts:
    centos-el:
      ansible_host: 172.17.0.2
      ansible_connection: ssh
      ansible_user: root
      ansible_password: 12345678
kibana:
  hosts:
    centos-kb:
      ansible_host: 172.17.0.3
      ansible_connection: ssh
      ansible_user: root
      ansible_password: 12345678
